<!DOCTYPE html>
<html lang="persian">
<head>
    <meta charset="UTF-8">
    <title>services page</title>
    <style>

        .row{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
        }
        .row a{
            cursor: pointer;
            text-decoration: none;
        }
        .title_posters{
            font-size: 21px;
            font-weight: 700;
            color:    #e68a00;
            margin-left:20px ;
            margin-right: 20px;
            transition: transform 450ms;
            margin-bottom: 5px;

        }
        .title_posters:hover{
            transform: scale(1.08);

        }
        .title_posters a{
            cursor: pointer;
        }
        .row__posters img{
            width: 270px;
            height: 330px;



        }
        .banner__hover{

            transition: transform 450ms;
            margin: 20px;

        }
        .banner__hover:hover{

            transform: scale(1.08);
        }
        .option{

            display: flex;
            align-items: center;
            justify-content: center;



        }



        .row__des{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            direction: rtl;
            max-width: 500px;
            margin:10px;

        }
        .row__des p{
            color: #8c8c8c;
            font-size: 20px;



        }

        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }


        .option__border{
            width: 30%;
            border-bottom: 1.5px solid #4e7992 ;

        }




    </style>

</head>
<body style="background-color: #e6e6e6">


        <div class="row">

                <div class="option">
                    <div class="row__des">
                        <a href="http://localhost:63342/StartUpOrganization/Services.html?_ijt=3em37t09te0i3v4va3vfb1jhkj"><h2 class="title_posters monospace"> برگزاری رویداد های بین المللی </h2></a>
                        <p>برگزاري نمايشگاه های بین المللی فعاليتي كاملا تخصصي است كه دانش ،‌تجربه و تكنولو‍ژي مناسب خود را مي طلبد. خوشحاليم كه شرکت بانیان امید با بيش از 25 سال فعاليت دراين صنعت اين امكان را فراهم كرده تا با شناخت خواسته ها و نيازهاي مشتريان ، آگاهي از دانش روز، دسترسي به بهترين نيروي انساني وبهره برداري از مناسب ترين امكانات فني قادر به ارائه خدمات تخصصي به مشتريان خود باشد.</p>

                    </div>
                    <div class="row__posters">

                        <a href="http://localhost:63342/StartUpOrganization/Services.html?_ijt=3em37t09te0i3v4va3vfb1jhkj">
                            <img class="banner__hover " alt="EXHIBITION" src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60"
                            >
                        </a>


                    </div>


                </div>
                <div class="option__border"></div>
                <div class="option">
                    <div class="row__posters">

                        <a href="http://localhost:63342/StartUpOrganization/Services.html?_ijt=3em37t09te0i3v4va3vfb1jhkj">
                            <img class="banner__hover " alt="EXHIBITION" src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60"
                            >
                        </a>

                    </div>

                    <div class="row__des">
                        <a href="http://localhost:63342/StartUpOrganization/Services.html?_ijt=3em37t09te0i3v4va3vfb1jhkj"><h2 class="title_posters monospace"> قرارداد های سالانه </h2></a>
                        <p>برگزاري نمايشگاه های بین المللی فعاليتي كاملا تخصصي است كه دانش ،‌تجربه و تكنولو‍ژي مناسب خود را مي طلبد. خوشحاليم كه شرکت بانیان امید با بيش از 25 سال فعاليت دراين صنعت اين امكان را فراهم كرده تا با شناخت خواسته ها و نيازهاي مشتريان ، آگاهي از دانش روز، دسترسي به بهترين نيروي انساني وبهره برداري از مناسب ترين امكانات فني قادر به ارائه خدمات تخصصي به مشتريان خود باشد.</p>
                    </div>



                </div>
            <div class="option__border"></div>
            <div class="option">
                <div class="row__des">
                    <a href="http://localhost:63342/StartUpOrganization/Services.html?_ijt=3em37t09te0i3v4va3vfb1jhkj"><h2 class="title_posters monospace"> رسیدگی به امور مالی </h2></a>
                    <p>برگزاري نمايشگاه های بین المللی فعاليتي كاملا تخصصي است كه دانش ،‌تجربه و تكنولو‍ژي مناسب خود را مي طلبد. خوشحاليم كه شرکت بانیان امید با بيش از 25 سال فعاليت دراين صنعت اين امكان را فراهم كرده تا با شناخت خواسته ها و نيازهاي مشتريان ، آگاهي از دانش روز، دسترسي به بهترين نيروي انساني وبهره برداري از مناسب ترين امكانات فني قادر به ارائه خدمات تخصصي به مشتريان خود باشد.</p>
                </div>
                <div class="row__posters">

                    <a href="http://localhost:63342/StartUpOrganization/Services.html?_ijt=3em37t09te0i3v4va3vfb1jhkj">
                        <img class="banner__hover " alt="EXHIBITION" src="https://images.unsplash.com/photo-1573164574230-db1d5e960238?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60"
                        >
                    </a>

                </div>
            </div>
            <div class="option__border"></div>
            <div class="option">
                <div class="row__posters">

                    <a href="http://localhost:63342/StartUpOrganization/Services.html?_ijt=3em37t09te0i3v4va3vfb1jhkj">
                        <img class="banner__hover " alt="EXHIBITION" src="https://images.unsplash.com/photo-1585675705484-c2239e62a395?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60"
                        >
                    </a>

                </div>

                <div class="row__des">
                    <a href="http://localhost:63342/StartUpOrganization/Services.html?_ijt=3em37t09te0i3v4va3vfb1jhkj"><h2 class="title_posters monospace"> پشتیبانی </h2></a>
                    <p>برگزاري نمايشگاه های بین المللی فعاليتي كاملا تخصصي است كه دانش ،‌تجربه و تكنولو‍ژي مناسب خود را مي طلبد. خوشحاليم كه شرکت بانیان امید با بيش از 25 سال فعاليت دراين صنعت اين امكان را فراهم كرده تا با شناخت خواسته ها و نيازهاي مشتريان ، آگاهي از دانش روز، دسترسي به بهترين نيروي انساني وبهره برداري از مناسب ترين امكانات فني قادر به ارائه خدمات تخصصي به مشتريان خود باشد.</p>
                </div>



            </div>


        </div>


</body>
</html>