<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .under__cons{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            align-items: center;
            justify-items: center;


        }

        .back__cons{
            display: block;
            width:100% ;
            margin-top: 100px;

        }
        .gif{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 50px;

            border-radius: 1px;


        }
        .des p{
            color:  #e68a00;
            font-size: 35px;
            text-align: center;
            margin-right: 12px;


        }
        .des i{
            font-size:50px;
            color: #e68a00;
            float: right;


        }
        .des{
            display: flex;
            align-items: center;
            justify-content: center;

        }







    </style>
</head>
<body style="background-color: #293c4b" >

        <div class="under__cons">
            <img class="back__cons" src="Untitled.png">

        </div>
        <div class="des">
            <p>   صفحه در حال آماده سازی </p>
            <i class="fa fa-gear fa-spin"  ></i>

        </div>

</body>
</html>